html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--colour-3);
}

/* FONTS & COLORS */

:root {
    --colour-1: #FF9632;
    --colour-2: #386082;
    --colour-3: #ECEFF2;
    --colour-4: #2F2F2F;
    --colour-5: #FFFFFF;
    --colour-6: steelblue;
    --font-1: 'Aleo', serif;
    --font-2: 'Montserrat', sans-serif;
}

/* MENUBAR */

.akademiker_pension {
    text-align: right;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 4em;
}

.akademiker_pension a {
    text-decoration: none;
    cursor: pointer;
    color: gray;
    font-family: var(--font-1);
    font-size: 1em;

}

.akademiker_pension a:hover {
    text-decoration-line: underline;
}

.menubar {
    background-color: white;
    text-align: right;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0;
}

.menu_icons {
    position: relative;
    left: 96em;
    top: -1em;
    width: 18em;
}

.icons {
    position: absolute;
    margin-top: 1.7em;
    display: flex;
}

.menubar li {
    display: inline-flex;
    margin-right: 2.5em;
}

.menu_icons img {
    width: 5em;
}

.nav {
    text-align: right;
    float: right;
    line-height: 5em;
}

.menu {
    margin: 0;
    background-color: var(--colour-5);
    text-align: center;
    display: none;
}

.menu a {
    text-decoration: none;
    color: gray;
    margin: 0;
    line-height: 70px;
    font-family: var(--font-2);
    font-size: 1.5em;
    padding-right: 2.5em;
    clear: right;
    display: inline-flex;
}

.menu a:hover {
    color: var(--colour-4);
}

span {
    color: var(--colour-1);
}

span:hover {
    color: var(--colour-4);
}

.menu_label {
    margin: 0 40px 0 0;
    font-size: 2.5em;
    line-height: 2.5em;
    display: none;
    width: 56px;
    float: right;
    display: block;
    cursor: pointer;
}

#toggle {
    display: none;
}

#toggle:checked + .menu {
    display: inline-block;
    margin: 0;
    margin-left: -60em;
    width: 120em;
    z-index: 1;
}


.logo {
    position: absolute;
    max-width: 20em;
    width: 100%;
    height: auto;
    top: 3.9em;
    left: 1em;
    z-index: 5;
}

.search {
    max-width: 2.5em;
    height: 2.9em;
}

.contact {
    max-width: 3em;
    height: 3em;
}

.lock {
    max-width: 2.7em;
    height: 2.7em;
}

/* HEADER */

#header_cover {
    display: grid;
    grid-template-columns: 1fr;
}

#header_cover img,
#header_cover header {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.background {
    width: 100%;
    height: 50em;
    object-fit: cover;
    z-index: -1;
}

header {
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    color: var(--colour-5);
    font-size: 7em;
    margin: 0;
    font-family: var(--font-2);
    padding: 0.5em;
    z-index: -1;
}

.description {
    text-align: center;
    color: var(--colour-5);
    font-size: 2em;
    padding-left: 5em;
    padding-right: 5em;
    margin-top: 0;
    font-family: var(--font-2);
    padding: 0.5em;
    z-index: -1;
}

/* YOUR SITUATION */

#situation {
    background-color: white;
    padding: 2em;
    margin: 2em;
    margin-top: 7em;
    margin-bottom: 10em;
    border-radius: 2em;
}

#situation h1 {
    font-family: var(--font-2);
    font-size: 4em;
    margin-bottom: 0em;
    color: var(--colour-2);
    text-align: center;
}

#situation p {
    font-family: var(--font-2);
    font-size: 1.6em;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 0em;
    color: var(--colour-2);
    line-height: 1.5em;
}

#list_situations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 6vw;
    margin: 5vw;
    padding: 0vw;
}

#list_situations > div img {
    width: auto;
    max-width: 6em;
    margin-left: 6em;
    margin-right: 6em;
}

#list_situations > div h2 {
    font-family: var(--font-2);
    font-size: 1.5em;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

#list_situations > div {
    border: solid 3px var(--colour-2);
    border-radius: 1em;
    padding: 2.5em;
    display: block;
    width: 18em;
    height: 18em;

}

.checkbox_container input {
    display: none;
}

.checkbox_container {
    position: relative;
    cursor: pointer;
    margin: 0 40px 0 0;
    font-size: 2.5em;
    line-height: 2.5em;
    display: none;
    width: 56px;
    float: right;
    display: block;
}

.checkbox_container .checkmark {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: var(--colour-5);
    border: 1px solid var(--colour-2);
    position: absolute;
    left: 1.5em;
    top: -0.5em;
    border-radius: 1em;
}

.checkbox_container input:checked + .checkmark {
    background-color: var(--colour-2);
    border: 1px solid var(--colour-2);
}

.checkbox_container:hover .checkmark {
    background-color: var(--colour-3);
    border: 1px solid var(--colour-2);
}

.checkbox_container input:checked + .checkmark:after {
    content: "";
    position: absolute;
    height: 5px;
    width: 15px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn_container button {
    border-color: var(--colour-5);
    background-color: var(--colour-1);
    color: var(--colour-5);
    cursor: pointer;
    padding: 1em;
    padding-right: 10em;
    padding-left: 10em;
    font-size: 1.6em;
    border-radius: 1em;
    margin-bottom: 2.5em;
}

.btn_container {
    text-align: center;
}

.btn_container button:hover {
    background-color: var(--colour-5);
    color: var(--colour-1);
    border: solid 2px var(--colour-1);
}

/* INFORMATION */

main {
    display: flex;
    /* grid-template-columns: repeat(1fr 1fr); */
    grid-gap: 0em;
    margin: 2em;
    padding: 3vw;
    margin-top: 0em;
    margin-bottom: 0em;
    background-color: white;
    border-radius: 2em;
}

#info_left {
    color: var(--colour-2);
    background-color: white;
    border-radius: 2em;
    font-family: var(--font-2);
    font-size: 1.2em;
    line-height: 2.3em;
    border-bottom: 2px;
    /* grid-column: 1 / -1; */
}

#info_left > ul {
    list-style-type: none;
}

ul > li {
    cursor: pointer;
    padding: 1em;
    border-radius: 1em;
}

ul > li:hover {
    background: var(--colour-3);
    color: var(--colour-2);
}

#info_right img {
    margin-left: 45em;
    position: absolute;
    width: 5em;
    height: auto;
}

#info_right h2 {
    font-family: var(--font-2);
    font-size: 2.5em;
}

#info_right h3 {
    font-family: var(--font-2);
    font-size: 1.4em;
    line-height: 1.5em;
}

#info_right h4 {
    display: flex;
    font-family: var(--font-2);
    font-size: 1.6em;
    margin-top: 2.5em;

}

#info_right p {
    font-family: var(--font-2);
    font-size: 1.3em;
    line-height: 1.5em;
}

.help {
    display: flex;
}

.help h5 {
    font-family: var(--font-2);
    font-size: 1.2em;
    margin-left: 3em;
    margin-right: 3em;
}

.call_us h4 {
    font-family: var(--font-2);
    font-size: 1.4em;
    margin-bottom: 1em;
    margin-top: 0em;
}

.call_us a {
    font-family: var(--font-2);
    font-size: 1.3em;
    color: var(--colour-2);
}

.email_us h4 {
    font-family: var(--font-2);
    font-size: 1.4em;
    margin: 0;
    margin-bottom: 1em;
}

.email_us a {
    font-family: var(--font-2);
    color: var(--colour-2);
    font-size: 1.2em;
}

#info_right button {
    border: none;
    background-color: var(--colour-1);
    color: var(--colour-5);
    cursor: pointer;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.5em;
    font-family: var(--font-2);
    border-radius: 1em;
    margin-top: 3em;
}

#info_right button:hover {
    opacity: 90%;
}



/* TOP PICKS */

#columns_top_picks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 4vw;
    margin: 2vw;
    padding: 2vw;
    margin-top: 0em;
}

#top_picks h1 {
    font-family: var(--font-2);
    font-size: 4em;
    margin-left: 4vw;
    margin-bottom: 0em;
    margin-top: 2em;
    opacity: 80%;
}

#pick_1 {
    display: grid;
    padding: 2.5em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    height: 35em;
    position: relative;
}

#pick_1 img {
    width: 100%;
    height: 40em;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

#pick_2 {
    display: grid;
    padding: 2.5em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    height: 35em;
    position: relative;
}

#pick_2 img {
    width: 100%;
    height: 40em;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

#pick_3 {
    display: grid;
    background-color: var(--colour-2);
    padding: 2.5em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    height: 35em;
}

#top_picks h2 {
    font-family: var(--font-2);
    font-size: 1.5em;
    color: var(--colour-5);
    margin-top: 8em;
    line-height: 1.5em;
}

#top_picks h3 {
    font-family: var(--font-2);
    font-size: 1.1em;
    line-height: 1.5em;
    color: var(--colour-5);
    margin-bottom: 6em;
}

#top_picks h5 {
    font-family: var(--font-2);
    font-size: 0.8em;
    color: var(--colour-5);
    margin: 0;
}

#top_picks h4 {
    font-family: var(--font-2);
    font-size: 1.2em;
    color: var(--colour-5);
    margin-top: 0.5em;
}

i {
    position: absolute;
    top: 2.1em;
    left: 28em;
    cursor: pointer;
}

.arrow {
    border: solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.square_1 {
    background-color: var(--colour-6);
    padding: 1em;
    border-radius: 1em;
    height: 3em;
    position: relative;
    cursor: pointer;
}

.square_1:hover {
    opacity: 70%;
}

.square_2 {
    background-color: var(--colour-6);
    padding: 1em;
    border-radius: 1em;
    height: 3em;
    position: relative;
    cursor: pointer;
}

.square_2:hover {
    opacity: 70%;
}

.square_3 {
    background-color: var(--colour-6);
    padding: 1em;
    border-radius: 1em;
    height: 3em;
    position: relative;
    cursor: pointer;
}

.square_3:hover {
    opacity: 70%;
}


.square_4 {
    background-color: var(--colour-6);
    padding: 1em;
    border-radius: 1em;
    height: 3em;
    position: relative;
    margin-bottom: 5em;
    cursor: pointer;
}

.square_4:hover {
    opacity: 70%;
}


#top_picks button {
    border: 2px solid black;
    border-color: var(--colour-5);
    background-color: var(--colour-2);
    color: var(--colour-5);
    cursor: pointer;
    padding: 0.5em;
    font-size: 1.4em;
    font-family: var(--font-2);
    border-radius: 1vw;
    margin-left: 5em;
    margin-right: 5em;
}

#top_picks button:hover {
    background-color: var(--colour-5);
    color: var(--colour-2);
}

/* FOOTER */

footer {
    background-color: var(--colour-2);
    height: auto;
    width: auto;
    padding: 4em;
    font-family: var(--font-2);
    position: relative;
    margin-top: 10em;
}

#intro_footer {
    display: flex;
    grid-gap: 19em;
}

#feedback {
    background-color: var(--colour-5);
    display: inline-flex;
    width: 100%;
    height: 7em;
    max-width: 35em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    margin-bottom: 1em;
    margin-top: -6em;
    position: absolute;
}

#feedback p {
    color: black;
    font-family: var(--font-2);
    padding: 1em;
    font-size: 1.5em;
}

.thumbs_up img {
    width: 3em;
    margin-top: 1em;
    padding: 1em;
    background-color: lightgreen;
    border-radius: 3em;
    margin-right: 2em;
}

.thumbs_up img:hover {
    width: 3.2em;
}

.thumbs_down img {
    width: 3em;
    margin-top: 1em;
    padding: 1em;
    transform: rotate(180deg);
    background-color: lightcoral;
    border-radius: 3em;
}

.thumbs_down img:hover {
    width: 3.2em;
}

#box {
    background-color: var(--colour-1);
    padding: 2em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    width: 100%;
    margin-top: -8em;
    margin-left: 73em;
}

#box h3 {
    margin-bottom: 1em;
    margin-top: 0.5em;
    color: #386082;
    font-size: 1.5em;
}

#box h4 {
    margin-bottom: 0em;
    font-size: 1.5em;
}

#inside_box:after {
    content: "";
    display: table;
    clear: both;
    width: 30m;
}

.schedule {
    float: left;
    width: 33.33%;
    display: grid;
}

.schedule p {
    font-size: 1.1em;
    width: 12em;
    padding-right: 8em;
    margin-bottom: 0;
    margin-top: 0;
}

.schedule h5 {
    margin-top: 0.6em;
    font-size: 1.1em;
}

line {
    transform: rotate(90deg);
    border: black;
    height: 0.1em;
    background-color: black;
    width: 2.9em;
    margin-left: -1.7em;
    margin-top: 0.5em;
    opacity: 50%;
}

.btn_footer {
    text-align: center;
}

.btn {
    border: 2px solid black;
    border-color: var(--colour-5);
    background-color: var(--colour-1);
    color: var(--colour-5);
    cursor: pointer;
    padding: 1em;
    font-size: 1.2em;
}

.button_footer {
    border-color: var(--colour-5);
    color: var(--colour-5);
}

.button_footer:hover {
    background-color: var(--colour-5);
    color: var(--colour-1);
}

footer .address p {
    width: 25em;
    line-height: 0.5em;
    font-size: 1.2em;
    color: var(--colour-5);
}

.address {
    margin-top: -6em;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 4em;
    margin-top: 8em;
}

#container div a {
    text-decoration: none;
    color: var(--colour-5);
    font-size: 1.1em;
    line-height: 2em;
}

.column {
    display: grid;
    width: 30em;
}

#container .column a:hover {
    color: black;
}

#social_media_icons img {
    display: inline-block;
    width: 3em;
    height: auto;
    padding: 1.5em;
    color: var(--colour-5);
    margin-top: 7em;
}

#social_media_icons img:hover {
    opacity: 50%;
}

/* media queries */


@media only screen and (max-width: 500px) {

    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: left;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid var(--colour-3);
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }

    .logo {
        width: 100%;
        height: auto;
        max-width: 8em;
        margin-left: -0.5em;
        margin-top: 0.4em;
    }

    .menubar {
        height: 4em;
    }

    .menubar ul {
        margin-left: 10em;
        margin-top: 1em;
    }

    .menubar li {
        margin-right: 0.8em;
    }

    .search {
        max-width: 1.5em;
    }

    .contact {
        max-width: 1.7em;
        height: 1.7em;
    }

    .lock {
        max-width: 1.7em;
        height: 1.7em;
    }

}
